name: Execution spec tests

on:
  push:
    branches: [master]
  pull_request:
    branches: [master, kaustinen-with-shapella]
  workflow_dispatch:

jobs:
  spectests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12.4"
          cache: ""
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.22.4
      - name: Fill tests
        run: |
          export PATH=$PATH:/home/devops/.cargo/bin
          go build -v ./cmd/evm
          git clone https://github.com/jsign/execution-spec-tests -b jsign-verkle-rebased-mainnet
          cd execution-spec-tests
          python3 -m venv venv
          . ./venv/bin/activate
          pip install -e ".[docs,lint,test]"
          solc-select install 0.8.20
          solc-select use 0.8.20

          fill --fork Verkle -n 4 -v -m blockchain_test --evm-bin=../evm -k eip6800_genesis

          consume direct --evm-bin=../evm --input=fixtures/blockchain_tests/ -v
